# lianxishouye

./: jingdong
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/shouye/: Adder.java  CartsActivity.java  ClassifyActivity.java  GaoActivity.java  LiuActivity.java  MainActivity.java  MyView.java  ShowActivity.java  SousuoActivity.java
app/src/main/java/com/bwie/shouye/aadpter/: CartsAdapter.java  Carts_item_Adapter.java  ClassAdapter.java  ItemAdapter.java  ShouAdapter.java  ShowAdapter.java  ShuaXin.java  ShuaXinAll.java  SousuoAdapter.java  item_item_Adapter.java  xrv1Adapter.java
app/src/main/java/com/bwie/shouye/api/: Api.java
app/src/main/java/com/bwie/shouye/bean/: CartsBean.java  ClassBean.java  ItemBean.java  ShouBean.java  ShowBean.java  SousuoBean.java
app/src/main/java/com/bwie/shouye/utils/: OkHttpUtils.java  RequestCollBack.java
app/src/main/res/drawable/: ed_shape.xml  ic_youtube_searched_for_black_24dp.xml
app/src/main/res/layout/: activity_carts.xml  activity_classify.xml  activity_gao.xml  activity_liu.xml  activity_main.xml  activity_show.xml  activity_sousuo.xml  adderlayout.xml  cart_item_layout.xml  carts_layout.xml  class_layout.xml  classify_layout.xml  item_item_layout.xml  item_layout.xml  layout_1.xml  layout_2.xml  layout_3.xml  liu_layout.xml  show_layout.xml  sousuo_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
